.card-container {
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(20, 33, 61, 0.25);
  border-radius: var(--card-border-radius);
}

.card {
  margin: 1rem;
  box-shadow: var(--card-box-shadow);
  background-color: #14213D;
  border-radius: var(--card-border-radius);
  color: var(--text-color);

}

.card-content {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
}

.img-container {
  aspect-ratio: 4/3;
  cursor: pointer;
}

.img-container img {
  padding: 0.5rem 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.second-half {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}

.card-data {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
}

label {
  font-size: small;
  font-style: italic;
}

h3 {
  margin: 0.5rem 1rem;
}

.actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#screen-overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 10rem;
  left: 0;
  width: 100%;
  height: calc(100% - 10rem);
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.image-overlay {
  max-width: 95%;
  max-height: 95%;
  border: 2px solid white;
  border-radius: var(--card-border-radius);
  cursor: pointer;
}

.golden {
  color: gold;
}

.gray {
  color: lightgray;
}
